spring:
  application:
    name: zuul-server

server:
  port: 8080

eureka:
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8090/eureka}
  instance:
    preferIpAddress: true

zuul:
  routes:
    SERVICE-FRONT:
      path: /**
      serviceId: SERVICE-FRONT
